AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME="gpt-35-turbo"
MONGO_URI=""
MONGO_DB=""
BROKER_URL=""